<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malta</title>
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');


        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section{
            padding: 20px;
        }

        .image-container{
            background-image: url("https://www.touringclub.it/sites/default/files/styles/gallery_full/public/immagini_georiferite/shutterstock_1929820274_0.jpg?itok=KREWO89h");
            height: 500px;
            display: block;
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .special-span{
            font-family: 'Montserrat', sans-serif;
        }


        h6{
            padding: 22px; 
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(45deg, #ffb646, transparent);
        }

        .special-list{
            padding: 0;
            list-style-type: none;
            padding-top: 6px;
            padding-left: 22px;
            padding-bottom: 1px;
            color: #dfdfdf;
        }

        a{
            text-decoration: none;
        
        }

    

        footer{
            background-color: rgb(94, 93, 93);
            color:white;
            padding: 16px;
        }

        button{
            max-width: 400;
            margin: 0 auto;

        }

    </style>


</head>
<body>

    <div class="main-section">  
        <div class="image-container"></div>
        <h1>
            Malta
        </h1>
        <h3>
            Paese In Europa
        </h3>

        <p>
            Malta, ufficialmente Repubblica di Malta (in maltese Repubblika ta' Malta, in inglese Republic of Malta), è uno Stato insulare dell'Europa meridionale, nonché lo Stato membro più piccolo dell'Unione europea.
            È un arcipelago situato nel Mediterraneo, nel canale di Malta, a 80 km dalla Sicilia, a 284 km dalla Tunisia e a 333 km dalla Libia, compreso nella regione geografica italiana. Con un'estensione di 315,6 km² è uno degli Stati più piccoli e densamente popolati al mondo. La capitale è La Valletta, mentre la città più popolosa è San Pawl il-Bahar (Baia di San Paolo).[8]
            Il paese ha due lingue ufficiali, il maltese e l'inglese. L'italiano, lingua ufficiale fino al 1934, è piuttosto diffuso, conosciuto nel 2022 almeno a livello elementare dal 62% dei maltesi.[1] Durante il corso della storia, la posizione geografica di Malta ha dato grande importanza all'arcipelago, che ha subito l'avvicendarsi in sequenza di Fenici, Greci, Cartaginesi, Romani, arabi, Normanni, Aragonesi, Cavalieri di Malta, francesi e inglesi.
            Malta è internazionalmente conosciuta come località turistica, per lo svago e, soprattutto, per la cultura, dato che nel paese si trovano ben tre siti dichiarati dall'UNESCO patrimonio dell'umanità: la capitale La Valletta, l'Ipogeo di Ħal-Saflieni e i templi megalitici. L'ingresso nell'Unione europea è avvenuto il 1º maggio 2004 e, dal 1º gennaio 2008, è entrata a far parte dell'eurozona. Malta è, inoltre, membro del Commonwealth.
        </p>

        <p>
            I Greci la chiamarono Μελίτη (Melitē) e gli arabi Malita. Venne così chiamata dai Greci probabilmente per l'abbondanza di api autoctone che producevano in abbondanza miele (μέλι è il termine greco per miele).[9] Secondo un'altra ipotesi, la parola "Malta" potrebbe invece derivare dall'antica parola della lingua fenicia "malit", che letteralmente significa "montagna". Altri sono dell'opinione invece che l'isola venne così chiamata in onore della ninfa Melite, una delle Naiadi, figlia di Nereo e di Doride,[10] anche se non se ne ravvede il nesso logico.
            Non manca infine chi sostiene che il toponimo possa derivare dall'ebraico Malet o dal fenicio Maleth, il cui significato è in entrambi i casi rifugio, ricovero, asilo, cosa possibile, vista la posizione geografica dell'isola,[11] ma - al di là del sospetto che ci si trovi di fronte a una pura e semplice paraetimologia, mancando qualsiasi documento in proposito che suffraghi l'ipotesi - è significativo il fatto che gli antichi Romani assunsero il nome greco per riferirsi all'isola, chiamandola anch'essi Melita.[12]
        </p>


        <span class="special-span">
        <p>
            <h5 style="display: inline-block;">Autore:</h5>

            <a style="display: inline-block;" href="https://it.wikipedia.org/wiki/Oscar_Wilde "> 
                <h5>Oscar Wilde</h5>  
            </a>

        </p>
        </span>

        <h6>
            Luoghi Correlati

            <ul class="special-list">
                <li>
                    <a href="./Challenge3Capri.html"> Capri</a>
                </li>
                <li>
                    <a href="./Challenge3Corfu.html"> Corfu</a>
                </li>
                <li>
                    <a href="./Challenge3Mykonos.html"> Mykonos</a>
                </li>
                <li>
                    <a href="./Challenge3Malta.html"> Malta</a>
                </li>
                <li>
                    <a href="./Challenge3Milos.html"> Milos</a>
                </li>
                <li>
                    <a href="./Challenge3Santorini.html"> Santorini</a>
                </li>
            </ul>
        </h6>
        

        <footer>
            <p>Autore: Salvatore Ragosta</p>
            <p><a href="sasyragosta24@gmail.com">sasyragosta24@gmail.com</a></p>
          </footer>


          <button>
            HOME PAGE
            <link rel="stylesheet" href="Challenge3Santorini.html">
          </button>


    </div>


</body>
</html>