<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capri</title>
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');


        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section{
            padding: 20px;
        }

        .image-container{
            background-image: url("https://cdn.images.ondaplatform.com/portals_articles/797/cover/Dollarphotoclub-75249552.jpg?crop=smart&mt=1674552961&width=600&height=335&density=2");
            height: 500px;
            display: block;
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .special-span{
            font-family: 'Montserrat', sans-serif;
        }


        h6{
            padding: 22px; 
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(45deg, #725a53, transparent);
        }

        .special-list{
            padding: 0;
            list-style-type: none;
            padding-top: 6px;
            padding-left: 22px;
            padding-bottom: 1px;
            color: #dfdfdf;
        }

        a{
            text-decoration: none;
        
        }

    

        footer{
            background-color: rgb(94, 93, 93);
            color:white;
            padding: 16px;
        }

        button{
            max-width: 400;
            margin: 0 auto;

        }

    </style>


</head>
<body>

    <div class="main-section">  
        <div class="image-container"></div>
        <h1>
            Capri
        </h1>
        <h3>
            Isola In Italia
        </h3>

        <p>
            Capri è un'isola nel golfo di Napoli, appartenente all'arcipelago Campano e parte della città metropolitana di Napoli, situata di fronte alla penisola sorrentina. Dal punto di vista amministrativo è suddivisa tra i comuni di Capri e Anacapri.
        </p>

        <p>
            Lo storico e geografo greco Strabone nella sua Geografia, riteneva che Capri fosse stata un tempo unita alla terraferma. Questa sua ipotesi è stata poi confermata sia dall'analogia geologica che lega l'isola alla penisola sorrentina sia da alcune scoperte archeologiche.
            Nel marzo 1787 Johann Wolfgang von Goethe vide e descrisse l'isola di Capri dal mare, mentre navigava a bordo di un veliero da Napoli a Palermo[2].
            Tra il 1927 e il 1946 i due comuni dell'isola furono aggregati in un unico comune. Dopo il 2000 è stato riproposto il ritorno ad un'unica entità amministrativa sull'isola.
        </p>


        <span class="special-span">
        <p>
            <h5 style="display: inline-block;">Autore:</h5>

            <a style="display: inline-block;" href="https://it.wikipedia.org/wiki/Oscar_Wilde "> 
                <h5>Oscar Wilde</h5>  
            </a>

        </p>
        </span>

        <h6>
            Luoghi Correlati

            <ul class="special-list">
                <li>
                    <a href="./Challenge3Capri.html"> Capri</a>
                </li>
                <li>
                    <a href="./Challenge3Corfu.html"> Corfu</a>
                </li>
                <li>
                    <a href="./Challenge3Mykonos.html"> Mykonos</a>
                </li>
                <li>
                    <a href="./Challenge3Malta.html"> Malta</a>
                </li>
                <li>
                    <a href="./Challenge3Milos.html"> Milos</a>
                </li>
                <li>
                    <a href="./Challenge3Santorini.html"> Santorini</a>
                </li>
            </ul>
        </h6>
        

        <footer>
            <p>Autore: Salvatore Ragosta</p>
            <p><a href="sasyragosta24@gmail.com">sasyragosta24@gmail.com</a></p>
          </footer>


          <button>
            HOME PAGE
            <link rel="stylesheet" href="Challenge3Santorini.html">
          </button>


    </div>


</body>
</html>