<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santorini</title>
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');


        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section{
            padding: 20px;
        }

        .image-container{
            background-image: url("https://lp-cms-production.imgix.net/2021-05/shutterstockRF_1563449509.jpg?auto=format&w=1440&h=810&fit=crop&q=75");
            height: 500px;
            display: block;
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .special-span{
            font-family: 'Montserrat', sans-serif;
        }


        h6{
            padding: 22px; 
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(45deg, #ffd47a, transparent);
        }

        .special-list{
            padding: 0;
            list-style-type: none;
            padding-top: 6px;
            padding-left: 22px;
            padding-bottom: 1px;
            color: #dfdfdf;
        }

        a{
            text-decoration: none;
        
        }

    

        footer{
            background-color: rgb(94, 93, 93);
            color:white;
            padding: 16px;
        }

        button{
            max-width: 400;
            margin: 0 auto;

        }

    </style>


</head>
<body>

    <div class="main-section">  
        <div class="image-container"></div>
        <h1>
            Santorini
        </h1>
        <h3>
            Isola Del Mar Egeo
        </h3>

        <p>
            Basta dire Santorini. Ma perché è così rinomata, famosa e incantevole? La più decantata tra le isole greche? E’ per la magia del tramonto più bello della Grecia, il paesaggio surrealistico scelto dalle tele di Salvador Dalì in forma di mezzaluna immerso nell’Egeo blu? O per quelle rocce dominanti che salgono orgogliosamente dal mare di Santorini, dipinte coi colori della terra vulcanica?
            Sono uniche le case nelle grotte scolpite nel morbido materiale vulcanico chiamate “le caverne”. Ma anche gli alberghi più lussuosi e costosi dell’isola con la vista della caldera e del mare che toglie il fiato.
        </p>

        <p>
            L’isola di Santorini,  ufficialmente chiamata Thira è sicuramente la più conosciuta del Mar Egeo. Posizionata a 200 km a sud-est dalla Grecia continentale el’isola più grande di un piccolo arcipelago circolare, che porta lo stesso nome ed è il residuo di una caldera vulcanica. Geograficamente fa parte delle isole delle Cicladi, con un’area di circa 73 km2  e una popolazione di 16.000 persone. Il comune di Santorini comprende le isole abitate di Santorini e Therasia, nonché le isole disabitate di Nea Kameni, Palaia Kameni, Aspronisi e Christiana che si possono visitare con escursione giornaliere.
            L’Isola di Santorini è stata definita la ‘Pompei preistorica’, perché gli scavi che sono venuti alla luce erano stati sommersi dalla lava delle spaventose eruzioni vulcaniche di millenni addietro. Proprio come avvenne per la cittadina campana.
            Il nome Santorino le fu dato dai Veneziani in onore di Santa Irene.  Santorini ha un aspetto del tutto singolare, con i forti contrasti del nero lavico delle rocce e con il candore delle costruzioni di piccole case unifamiliari.
        </p>


        <span class="special-span">
        <p>
            <h5 style="display: inline-block;">Autore:</h5>

            <a style="display: inline-block;" href="https://it.wikipedia.org/wiki/Oscar_Wilde "> 
                <h5>Oscar Wilde</h5>  
            </a>

        </p>
        </span>

        <h6>
            Luoghi Correlati

            <ul class="special-list">
                <li>
                    <a href="./Challenge3Capri.html"> Capri</a>
                </li>
                <li>
                    <a href="./Challenge3Corfu.html"> Corfu</a>
                </li>
                <li>
                    <a href="./Challenge3Mykonos.html"> Mykonos</a>
                </li>
                <li>
                    <a href="./Challenge3Malta.html"> Malta</a>
                </li>
                <li>
                    <a href="./Challenge3Milos.html"> Milos</a>
                </li>
                <li>
                    <a href="./Challenge3Santorini.html"> Santorini</a>
                </li>
            </ul>
        </h6>
        

        <footer>
            <p>Autore: Salvatore Ragosta</p>
            <p><a href="sasyragosta24@gmail.com">sasyragosta24@gmail.com</a></p>
          </footer>


          <button>
            HOME PAGE
            <link rel="stylesheet" href="Challenge3Santorini.html">
          </button>


    </div>


</body>
</html>