<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milos</title>
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');


        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section{
            padding: 20px;
        }

        .image-container{
            background-image: url("https://travel.thewom.it/content/uploads/sites/4/2023/05/Shutterstock_1349327276-1024x602.jpg");
            height: 500px;
            display: block;
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .special-span{
            font-family: 'Montserrat', sans-serif;
        }


        h6{
            padding: 22px; 
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(45deg, #d3b1aa, transparent);
        }

        .special-list{
            padding: 0;
            list-style-type: none;
            padding-top: 6px;
            padding-left: 22px;
            padding-bottom: 1px;
            color: #dfdfdf;
        }

        a{
            text-decoration: none;
        
        }

    

        footer{
            background-color: rgb(94, 93, 93);
            color:white;
            padding: 16px;
        }

        button{
            max-width: 400;
            margin: 0 auto;

        }

    </style>


</head>
<body>

    <div class="main-section">  
        <div class="image-container"></div>
        <h1>
            Milos
        </h1>
        <h3>
            Isola Della Grecia
        </h3>

        <p>
            Milo[1][2][3][4] o Melo (in greco Μήλος?, Mìlos; in greco antico Μῆλος, Mêlos) è un'isola greca del Mar Egeo di origine vulcanica, che si trova nell'angolo sud-occidentale dell'arcipelago delle Cicladi.
            Milo ha una lunga storia e conserva testimonianze minoiche, ellenistiche, romane e bizantine.
            Amministrativamente è un comune della periferia dell'Egeo Meridionale (unità periferica di Milo). La maggior parte della popolazione di Milo abita nella parte nord-orientale dove si trovano i villaggi di Plaka (che è il capoluogo dell'isola), Tripiti, Pollonia, Triovasalos, Pera Triovasalos e Adamas, il porto principale dell'isola da cui partono e arrivano i traghetti. Il porto più piccolo (principalmente per la tratta Milo-Kimolo) è Pollonia. Il resto dell'isola è invece quasi privo di insediamenti umani, non ci sono strade asfaltate e a volte le spiagge sono raggiungibili solo dal mare.
            Milos ha una popolazione di 5 129 persone (secondo il censimento del 2011). Molto meno abitata rispetto al 1907, quando sull'isola vivevano 17 638 abitanti, di cui 4 864 in villaggi e 12 774 al di fuori delle aree urbane.
        </p>

        <p>
            La metà occidentale dell'isola è la parte più selvaggia e più affascinante dell'isola. Qui non ci sono villaggi, solo alcuni insediamenti e alcune vecchie miniere, di cui solo una di pozzolana è tuttora in funzione. In questa parte dell'isola non ci sono strade asfaltate ma solo strade bianche e sentieri. Il lato sud-occidentale di Milo è un habitat della foca mediterranea mentre il resto della parte occidentale dell'isola è un habitat della vipera rossa di Milo (Macrovipera schweizeri) e della lucertola (Podacris milensis). Nell'area Natura2000 vi è il litorale e il lago di Achivadolimni, che un tempo era pieno di vongole e altri molluschi, da qui il suo nome (Αχιβαδα= mollusco Λίμνη= lago), oggi è la più grande zona umida naturale delle Cicladi, un'importante stazione di uccelli migratori. Nella parte occidentale di Milo ci sono un certo numero di piante, erbe e fiori selvatici e uccelli protetti come la Mavropetritis, una rara specie migratrice di falco.
        </p>


        <span class="special-span">
        <p>
            <h5 style="display: inline-block;">Autore:</h5>

            <a style="display: inline-block;" href="https://it.wikipedia.org/wiki/Oscar_Wilde "> 
                <h5>Oscar Wilde</h5>  
            </a>

        </p>
        </span>

        <h6>
            Luoghi Correlati

            <ul class="special-list">
                <li>
                    <a href="./Challenge3Capri.html"> Capri</a>
                </li>
                <li>
                    <a href="./Challenge3Corfu.html"> Corfu</a>
                </li>
                <li>
                    <a href="./Challenge3Mykonos.html"> Mykonos</a>
                </li>
                <li>
                    <a href="./Challenge3Malta.html"> Malta</a>
                </li>
                <li>
                    <a href="./Challenge3Milos.html"> Milos</a>
                </li>
                <li>
                    <a href="./Challenge3Santorini.html"> Santorini</a>
                </li>
            </ul>
        </h6>
        

        <footer>
            <p>Autore: Salvatore Ragosta</p>
            <p><a href="sasyragosta24@gmail.com">sasyragosta24@gmail.com</a></p>
          </footer>


          <button>
            HOME PAGE
            <link rel="stylesheet" href="Challenge3Santorini.html">
          </button>


    </div>


</body>
</html>